GOOGLE_ID=641291815367-1np3012e5uv8f7oa96ug12h9t5funrve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mahmoudsamy15202:nextjspromp@promp.xxmuzcd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QmFCtbe15xlmPUyAH4rf5jZB0n4LRXvfBSZ4TDNcqhQ=